// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mfa-service.proto

package v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MfaType int32

const (
	MfaType_NULL MfaType = 0
	MfaType_HOTP MfaType = 1
	MfaType_TOTP MfaType = 2
)

var MfaType_name = map[int32]string{
	0: "NULL",
	1: "HOTP",
	2: "TOTP",
}

var MfaType_value = map[string]int32{
	"NULL": 0,
	"HOTP": 1,
	"TOTP": 2,
}

func (x MfaType) String() string {
	return proto.EnumName(MfaType_name, int32(x))
}

func (MfaType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ab34bc94bb8961c1, []int{0}
}

type PingResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingResponse) Reset()         { *m = PingResponse{} }
func (m *PingResponse) String() string { return proto.CompactTextString(m) }
func (*PingResponse) ProtoMessage()    {}
func (*PingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab34bc94bb8961c1, []int{0}
}

func (m *PingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingResponse.Unmarshal(m, b)
}
func (m *PingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingResponse.Marshal(b, m, deterministic)
}
func (m *PingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingResponse.Merge(m, src)
}
func (m *PingResponse) XXX_Size() int {
	return xxx_messageInfo_PingResponse.Size(m)
}
func (m *PingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PingResponse proto.InternalMessageInfo

func (m *PingResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type HealthResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthResponse) Reset()         { *m = HealthResponse{} }
func (m *HealthResponse) String() string { return proto.CompactTextString(m) }
func (*HealthResponse) ProtoMessage()    {}
func (*HealthResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab34bc94bb8961c1, []int{1}
}

func (m *HealthResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthResponse.Unmarshal(m, b)
}
func (m *HealthResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthResponse.Marshal(b, m, deterministic)
}
func (m *HealthResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthResponse.Merge(m, src)
}
func (m *HealthResponse) XXX_Size() int {
	return xxx_messageInfo_HealthResponse.Size(m)
}
func (m *HealthResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HealthResponse proto.InternalMessageInfo

func (m *HealthResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type CreateRequest struct {
	Type                 MfaType  `protobuf:"varint,1,opt,name=type,proto3,enum=mfa.MfaType" json:"type,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateRequest) Reset()         { *m = CreateRequest{} }
func (m *CreateRequest) String() string { return proto.CompactTextString(m) }
func (*CreateRequest) ProtoMessage()    {}
func (*CreateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab34bc94bb8961c1, []int{2}
}

func (m *CreateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateRequest.Unmarshal(m, b)
}
func (m *CreateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateRequest.Marshal(b, m, deterministic)
}
func (m *CreateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateRequest.Merge(m, src)
}
func (m *CreateRequest) XXX_Size() int {
	return xxx_messageInfo_CreateRequest.Size(m)
}
func (m *CreateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateRequest proto.InternalMessageInfo

func (m *CreateRequest) GetType() MfaType {
	if m != nil {
		return m.Type
	}
	return MfaType_NULL
}

func (m *CreateRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type CreateResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateResponse) Reset()         { *m = CreateResponse{} }
func (m *CreateResponse) String() string { return proto.CompactTextString(m) }
func (*CreateResponse) ProtoMessage()    {}
func (*CreateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab34bc94bb8961c1, []int{3}
}

func (m *CreateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateResponse.Unmarshal(m, b)
}
func (m *CreateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateResponse.Marshal(b, m, deterministic)
}
func (m *CreateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateResponse.Merge(m, src)
}
func (m *CreateResponse) XXX_Size() int {
	return xxx_messageInfo_CreateResponse.Size(m)
}
func (m *CreateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateResponse proto.InternalMessageInfo

func (m *CreateResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *CreateResponse) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type CheckRequest struct {
	Type                 MfaType  `protobuf:"varint,1,opt,name=type,proto3,enum=mfa.MfaType" json:"type,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Value                string   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckRequest) Reset()         { *m = CheckRequest{} }
func (m *CheckRequest) String() string { return proto.CompactTextString(m) }
func (*CheckRequest) ProtoMessage()    {}
func (*CheckRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab34bc94bb8961c1, []int{4}
}

func (m *CheckRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckRequest.Unmarshal(m, b)
}
func (m *CheckRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckRequest.Marshal(b, m, deterministic)
}
func (m *CheckRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckRequest.Merge(m, src)
}
func (m *CheckRequest) XXX_Size() int {
	return xxx_messageInfo_CheckRequest.Size(m)
}
func (m *CheckRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CheckRequest proto.InternalMessageInfo

func (m *CheckRequest) GetType() MfaType {
	if m != nil {
		return m.Type
	}
	return MfaType_NULL
}

func (m *CheckRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *CheckRequest) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type CheckResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckResponse) Reset()         { *m = CheckResponse{} }
func (m *CheckResponse) String() string { return proto.CompactTextString(m) }
func (*CheckResponse) ProtoMessage()    {}
func (*CheckResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ab34bc94bb8961c1, []int{5}
}

func (m *CheckResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckResponse.Unmarshal(m, b)
}
func (m *CheckResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckResponse.Marshal(b, m, deterministic)
}
func (m *CheckResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckResponse.Merge(m, src)
}
func (m *CheckResponse) XXX_Size() int {
	return xxx_messageInfo_CheckResponse.Size(m)
}
func (m *CheckResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CheckResponse proto.InternalMessageInfo

func (m *CheckResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterEnum("mfa.MfaType", MfaType_name, MfaType_value)
	proto.RegisterType((*PingResponse)(nil), "mfa.PingResponse")
	proto.RegisterType((*HealthResponse)(nil), "mfa.HealthResponse")
	proto.RegisterType((*CreateRequest)(nil), "mfa.CreateRequest")
	proto.RegisterType((*CreateResponse)(nil), "mfa.CreateResponse")
	proto.RegisterType((*CheckRequest)(nil), "mfa.CheckRequest")
	proto.RegisterType((*CheckResponse)(nil), "mfa.CheckResponse")
}

func init() { proto.RegisterFile("mfa-service.proto", fileDescriptor_ab34bc94bb8961c1) }

var fileDescriptor_ab34bc94bb8961c1 = []byte{
	// 340 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x91, 0x41, 0x4f, 0xc2, 0x40,
	0x10, 0x85, 0x5b, 0x28, 0xa0, 0x13, 0x20, 0x30, 0x1a, 0x43, 0xf0, 0x42, 0xf6, 0x22, 0x92, 0x58,
	0x14, 0x0e, 0x5e, 0x8d, 0xc4, 0xc8, 0x01, 0x94, 0x54, 0xbc, 0x18, 0x2f, 0x0b, 0x99, 0x16, 0x62,
	0x4b, 0x2b, 0x5d, 0x48, 0xf8, 0xb9, 0xfe, 0x13, 0xb3, 0xbb, 0x34, 0xb6, 0x07, 0x83, 0x89, 0xb7,
	0x99, 0xed, 0xbc, 0x37, 0xaf, 0xf3, 0x41, 0x3d, 0x70, 0xf9, 0x55, 0x4c, 0xeb, 0xed, 0x72, 0x4e,
	0x76, 0xb4, 0x0e, 0x45, 0x88, 0xf9, 0xc0, 0xe5, 0xcd, 0x73, 0x2f, 0x0c, 0x3d, 0x9f, 0xba, 0xea,
	0x69, 0xb6, 0x71, 0xbb, 0x14, 0x44, 0x62, 0xa7, 0x27, 0x58, 0x1b, 0xca, 0x93, 0xe5, 0xca, 0x73,
	0x28, 0x8e, 0xc2, 0x55, 0x4c, 0xd8, 0x80, 0x52, 0x40, 0x71, 0xcc, 0x3d, 0x6a, 0x98, 0x2d, 0xb3,
	0x7d, 0xec, 0x24, 0x2d, 0xeb, 0x40, 0x75, 0x48, 0xdc, 0x17, 0x8b, 0x3f, 0xcc, 0x3e, 0x42, 0x65,
	0xb0, 0x26, 0x2e, 0xc8, 0xa1, 0xcf, 0x0d, 0xc5, 0x02, 0x5b, 0x60, 0x89, 0x5d, 0xa4, 0xe7, 0xaa,
	0xbd, 0xb2, 0x1d, 0xb8, 0xdc, 0x1e, 0xbb, 0x7c, 0xba, 0x8b, 0xc8, 0x51, 0x5f, 0xf0, 0x14, 0x0a,
	0x14, 0xf0, 0xa5, 0xdf, 0xc8, 0x29, 0x2b, 0xdd, 0xb0, 0x3b, 0xa8, 0x26, 0x46, 0x87, 0x96, 0x4a,
	0x87, 0x2d, 0xf7, 0x37, 0x94, 0x38, 0xa8, 0x86, 0xbd, 0x43, 0x79, 0xb0, 0xa0, 0xf9, 0xc7, 0x3f,
	0x93, 0xfc, 0xb8, 0xe7, 0xd3, 0xee, 0x97, 0x50, 0xd9, 0xbb, 0x1f, 0x8a, 0xd7, 0xb9, 0x80, 0xd2,
	0x7e, 0x0f, 0x1e, 0x81, 0xf5, 0xf4, 0x3a, 0x1a, 0xd5, 0x0c, 0x59, 0x0d, 0x9f, 0xa7, 0x93, 0x9a,
	0x29, 0xab, 0xa9, 0xac, 0x72, 0xbd, 0x2f, 0x13, 0x60, 0xec, 0xf2, 0x17, 0x4d, 0x12, 0xfb, 0x60,
	0x49, 0x42, 0x78, 0x66, 0x6b, 0x8e, 0x76, 0xc2, 0xd1, 0x7e, 0x90, 0x1c, 0x9b, 0x75, 0xf5, 0x0b,
	0x69, 0x88, 0xcc, 0xc0, 0x5b, 0x28, 0x6a, 0x58, 0xbf, 0xca, 0x4e, 0x94, 0x2c, 0x4b, 0x94, 0x19,
	0xd8, 0x87, 0xa2, 0x3e, 0x38, 0xa2, 0x1a, 0xc8, 0x60, 0xdc, 0x8b, 0xb2, 0x44, 0x98, 0x81, 0xd7,
	0x50, 0x50, 0x57, 0x40, 0x9d, 0x25, 0x7d, 0xef, 0x26, 0xa6, 0x9f, 0x12, 0xc5, 0xbd, 0xf5, 0x96,
	0xdb, 0xde, 0xcc, 0x8a, 0x2a, 0x53, 0xff, 0x3b, 0x00, 0x00, 0xff, 0xff, 0x3e, 0x08, 0x5e, 0x5f,
	0xba, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MfaServiceClient is the client API for MfaService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MfaServiceClient interface {
	Ping(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*PingResponse, error)
	Health(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*HealthResponse, error)
	Create(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (*CreateResponse, error)
	Check(ctx context.Context, in *CheckRequest, opts ...grpc.CallOption) (*CheckResponse, error)
}

type mfaServiceClient struct {
	cc *grpc.ClientConn
}

func NewMfaServiceClient(cc *grpc.ClientConn) MfaServiceClient {
	return &mfaServiceClient{cc}
}

func (c *mfaServiceClient) Ping(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := c.cc.Invoke(ctx, "/mfa.MfaService/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mfaServiceClient) Health(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*HealthResponse, error) {
	out := new(HealthResponse)
	err := c.cc.Invoke(ctx, "/mfa.MfaService/Health", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mfaServiceClient) Create(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (*CreateResponse, error) {
	out := new(CreateResponse)
	err := c.cc.Invoke(ctx, "/mfa.MfaService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mfaServiceClient) Check(ctx context.Context, in *CheckRequest, opts ...grpc.CallOption) (*CheckResponse, error) {
	out := new(CheckResponse)
	err := c.cc.Invoke(ctx, "/mfa.MfaService/Check", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MfaServiceServer is the server API for MfaService service.
type MfaServiceServer interface {
	Ping(context.Context, *empty.Empty) (*PingResponse, error)
	Health(context.Context, *empty.Empty) (*HealthResponse, error)
	Create(context.Context, *CreateRequest) (*CreateResponse, error)
	Check(context.Context, *CheckRequest) (*CheckResponse, error)
}

// UnimplementedMfaServiceServer can be embedded to have forward compatible implementations.
type UnimplementedMfaServiceServer struct {
}

func (*UnimplementedMfaServiceServer) Ping(ctx context.Context, req *empty.Empty) (*PingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedMfaServiceServer) Health(ctx context.Context, req *empty.Empty) (*HealthResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Health not implemented")
}
func (*UnimplementedMfaServiceServer) Create(ctx context.Context, req *CreateRequest) (*CreateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (*UnimplementedMfaServiceServer) Check(ctx context.Context, req *CheckRequest) (*CheckResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Check not implemented")
}

func RegisterMfaServiceServer(s *grpc.Server, srv MfaServiceServer) {
	s.RegisterService(&_MfaService_serviceDesc, srv)
}

func _MfaService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MfaServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mfa.MfaService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MfaServiceServer).Ping(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _MfaService_Health_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MfaServiceServer).Health(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mfa.MfaService/Health",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MfaServiceServer).Health(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _MfaService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MfaServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mfa.MfaService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MfaServiceServer).Create(ctx, req.(*CreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MfaService_Check_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MfaServiceServer).Check(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mfa.MfaService/Check",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MfaServiceServer).Check(ctx, req.(*CheckRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MfaService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mfa.MfaService",
	HandlerType: (*MfaServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _MfaService_Ping_Handler,
		},
		{
			MethodName: "Health",
			Handler:    _MfaService_Health_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _MfaService_Create_Handler,
		},
		{
			MethodName: "Check",
			Handler:    _MfaService_Check_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mfa-service.proto",
}
